{
  "name": "predictive-web",
  "version": "0.0.0",
  "authors": [
    "Eduardo Díaz <iamedu@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
      "bootstrap": "~3.1.1",
      "fontawesome": "~4.0.3",
      "zocial-less": "~1.0.0",
      "pace": "0.4.16",
      "nivo-lightbox": "latest",
      "react": "~0.10.0",
      "react-bootstrap": "~0.9.0",
      "rxjs": "~2.2",
      "aviator": "~0.4.0",
      "es5-shim": "~2.3.0",
      "jquery": "~1.11.0",
      "reqwest": "~1.1.0",
      "postal.js": "~0.8.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
